vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|JSUESS\\Eric A. Suess
vti_timelastmodified:TR|24 Feb 2010 18:50:44 -0000
vti_timecreated:TR|17 Nov 2009 04:03:20 -0000
vti_timelastindexed:TW|24 Feb 2010 18:50:44 -0000
vti_lineageid:SR|{F9896F14-93B6-4588-AAFA-11E5B9E0034E}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|17 Nov 2009 04:03:20 -0000
vti_cacheddtm:TX|24 Feb 2010 18:50:44 -0000
vti_filesize:IR|1335
