About the Files for Fall 96 MS Exam

Each file is provided in four formats.

    .DAT = Pure ASCII
    .MTW = Minitab worksheet (Release 11 for Windows)
    .MTP = Minitab portable worksheet (created in Rel. 11)
           Use RETRieve with subcommand PORTable.
    .MTD = Minitab worksheet (Release 7 for DOS)
           Specify extension when RETRieving
           (e.g., MTB > retrieve 'math.mtd')

Files BASEBALL and MATH each contain 3 columns of data.
File MASP2F96 contains 8 columns of data.


