vti_encoding:SR|utf8-nl
vti_author:SR|EricASuess-Win7\\Eric A. Suess
vti_modifiedby:SR|EricASuess-PC\\Eric A. Suess
vti_timelastmodified:TR|14 Feb 2011 18:07:06 -0000
vti_timecreated:TR|01 Nov 2010 18:03:27 -0000
vti_timelastindexed:TW|14 Feb 2011 18:07:06 -0000
vti_lineageid:SR|{D79B1F3D-BA14-45C7-A492-C897EC6E6520}
vti_extenderversion:SR|12.0.0.6413
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|01 Nov 2010 18:03:27 -0000
vti_cacheddtm:TX|14 Feb 2011 18:07:06 -0000
vti_filesize:IR|195
