vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_modifiedby:SR|ESUESS\\Eric A. Suess
vti_timecreated:TR|31 Oct 2001 17:21:26 -0000
vti_timelastmodified:TR|01 Aug 2002 18:01:46 -0000
vti_backlinkinfo:VX|msexam/msexam.htm Website/msexam/pastexams.htm msexam/index.htm msexam/pastexams.htm
vti_nexttolasttimemodified:TR|01 Aug 2002 17:59:22 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{C9F8628B-5782-4389-BD00-4A88BE48233C}
vti_cacheddtm:TX|29 Jun 2002 23:48:35 -0000
vti_filesize:IR|2184
