vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_modifiedby:SR|ESUESS\\Eric A. Suess
vti_timecreated:TR|12 Nov 2001 05:39:52 -0000
vti_timelastmodified:TR|01 Aug 2002 18:01:46 -0000
vti_backlinkinfo:VX|msexam/msexam.htm Website/msexam/pastexams.htm msexam/index.htm msexam/pastexams.htm
vti_nexttolasttimemodified:TR|01 Aug 2002 17:59:22 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{E70B361C-EC90-4CE9-8724-5BECC27CC2E0}
vti_cacheddtm:TX|29 Jun 2002 23:48:36 -0000
vti_filesize:IR|2356
