vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|JSUESS\\Eric A. Suess
vti_timelastmodified:TR|27 Jun 2009 20:37:54 -0000
vti_timecreated:TR|12 May 2009 15:37:06 -0000
vti_timelastindexed:TW|27 Jun 2009 20:37:54 -0000
vti_lineageid:SR|{2E748F9D-6A17-4120-9875-0067C3676AC8}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|12 May 2009 15:37:06 -0000
vti_cacheddtm:TX|27 Jun 2009 20:37:54 -0000
vti_filesize:IR|3602
