vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|JSUESS\\Eric A. Suess
vti_timelastmodified:TR|27 Jun 2009 20:37:52 -0000
vti_timecreated:TR|12 May 2009 15:35:47 -0000
vti_timelastindexed:TW|27 Jun 2009 20:37:52 -0000
vti_lineageid:SR|{2475D175-C497-4C3C-87D0-923398D9AA6D}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|12 May 2009 15:35:47 -0000
vti_cacheddtm:TX|27 Jun 2009 20:37:52 -0000
vti_filesize:IR|20870
