vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_modifiedby:SR|ESUESS\\Eric A. Suess
vti_timecreated:TR|31 Oct 2001 17:21:15 -0000
vti_timelastmodified:TR|01 Aug 2002 18:01:46 -0000
vti_backlinkinfo:VX|msexam/msexam.htm Website/msexam/pastexams.htm msexam/index.htm msexam/pastexams.htm
vti_nexttolasttimemodified:TR|01 Aug 2002 17:59:22 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{F6D742C4-8AF2-4520-8006-8AFAAB2E488E}
vti_timelastindexed:TW|29 Jun 2002 23:48:36 -0000
vti_cacheddtm:TX|29 Jun 2002 23:48:36 -0000
vti_filesize:IR|441
