        0.07	  2	Bumblebee
        0.10	  5	Bumblebee
        0.11	  3	Bumblebee
        0.12	11 	Bumblebee	
        0.15	12 	Bumblebee
        0.19	11 	Bumblebee
        0.28	  9 	Bumblebee
        0.31	  9 	Bumblebee
        0.30	16 	Bumblebee
        0.34	17 	Bumblebee
        0.35	12 	Bumblebee
        0.39	14 	Bumblebee
        0.38	23 	Bumblebee
        0.40	35 	Bumblebee
        0.42	21 	Bumblebee
        0.40	10 	Bumblebee
        0.41	  9 	Bumblebee
        0.42	  7 	Bumblebee
        0.48	11 	Bumblebee
        0.48	13 	Bumblebee
        0.47	14 	Bumblebee
        0.49	16 	Bumblebee
        0.50	14 	Bumblebee
        0.51	17 	Bumblebee
        0.53	22 	Bumblebee
        0.58	13 	Bumblebee
        0.59	13 	Bumblebee
        0.65	12 	Bumblebee
        0.60	19 	Bumblebee
        0.60	23 	Bumblebee
        0.69	21 	Bumblebee
        0.70	27 	Bumblebee
        0.70	27 	Bumblebee
        0.70	28 	Bumblebee
        0.51	58 	Bumblebee
        0.70	15	Bumblebee
        0.28	  3	Honeybee
        0.37	12	Honeybee
        0.52	10 	Honeybee
        0.65	17 	Honeybee
        0.76	24 	Honeybee
        0.89	33 	Honeybee
        0.74	44 	Honeybee
        0.70	46 	Honeybee
        0.79	48 	Honeybee
        0.78	51 	Honeybee
        0.74	64	Honeybee
        0.77	78	Honeybee

