vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|EricASuess-Win7\\Eric A. Suess
vti_timelastmodified:TR|04 Oct 2010 18:18:49 -0000
vti_timecreated:TR|17 May 2010 18:06:18 -0000
vti_timelastindexed:TW|04 Oct 2010 18:18:49 -0000
vti_lineageid:SR|{E712315D-7128-40B5-BFAB-8F8CF05CFF79}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|17 May 2010 18:06:18 -0000
vti_cacheddtm:TX|04 Oct 2010 18:18:49 -0000
vti_filesize:IR|3036
