vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|EricASuess-Win7\\Eric A. Suess
vti_timelastmodified:TR|04 Oct 2010 18:19:00 -0000
vti_timecreated:TR|17 May 2010 17:55:31 -0000
vti_timelastindexed:TW|04 Oct 2010 18:19:00 -0000
vti_lineageid:SR|{31AAFB75-F58F-4F30-B43B-E37005D89C2A}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|17 May 2010 17:55:31 -0000
vti_cacheddtm:TX|04 Oct 2010 18:19:00 -0000
vti_filesize:IR|177
