vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_modifiedby:SR|ESUESS\\Eric A. Suess
vti_timecreated:TR|22 May 2001 07:29:39 -0000
vti_timelastmodified:TR|01 Aug 2002 18:02:09 -0000
vti_backlinkinfo:VX|msexam/msexam.htm Website/msexam/pastexams.htm msexam/index.htm msexam/pastexams.htm
vti_nexttolasttimemodified:TR|01 Aug 2002 17:59:22 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{8C52EAC2-FC5F-408D-9F5F-27DA420915C6}
vti_cacheddtm:TX|29 Jun 2002 23:48:38 -0000
vti_filesize:IR|3072
