vti_encoding:SR|utf8-nl
vti_author:SR|JSUESS\\Eric A. Suess
vti_modifiedby:SR|JSUESS\\Eric A. Suess
vti_timelastmodified:TR|24 Feb 2010 18:50:45 -0000
vti_timecreated:TR|17 Nov 2009 05:58:23 -0000
vti_timelastindexed:TW|24 Feb 2010 18:50:45 -0000
vti_lineageid:SR|{E240266A-82B8-4F13-BA87-375F02E6EEDA}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|msexam/pastexams.htm
vti_nexttolasttimemodified:TR|17 Nov 2009 05:58:23 -0000
vti_cacheddtm:TX|24 Feb 2010 18:50:45 -0000
vti_filesize:IR|1261
